<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPL-Auction Time</title>
    <link rel="stylesheet" href="style.css" />
    <nav class="navigation">
      <div class="logo">
        <img src="Images/logo NPL.jpeg" alt="" />
        <h3>NPL Auction</h3>
      </div>
      <div class="fnc">
        <div class="lists">
          <ul>
            <li>Home</li>
            <li>Players</li>
            <li>Teams</li>
          </ul>
        </div>
        <button>Sign In</button>
      </div>
    </nav>
  </head>

  <body>
    <div class="container">
      <div class="text">
        <h3>Let's Make Your Dream NPL Team</h3>
      </div>
      <div class="teams">
        <h3>Top Teams</h3>
        <div class="lists">
          <div class="top1">Hulk Rivals Biratnagar <br>(HRB)</div>
          <div class="top2">The Royal Pokhara <br>(TRP)</div>
          <div class="top3">Kathmandu Capitals <br>(KC)</div>
        </div>
      </div>
      <div class="players">
        <h3>Top Players</h3>
        <div class="lists">
          <div class="top1">DS Airee</div>
          <div class="top2">Sandeep Lamichane</div>
          <div class="top3">Kushal Bhurtel</div>
        </div>
      </div>
    </div>
  </body>
</html>
